<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@color/colorAccent">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Welcome to the Harry Potter Quiz!"
                android:background="#640001"
                android:textColor="#EEBA30"
                android:textStyle="bold"
                android:padding="10dp"
                android:layout_marginBottom="1dp"
                android:layout_marginTop="2dp"
                android:textAlignment="center"
                android:textSize="48sp"
                />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/name"
                android:background="#640001"
                android:inputType="textCapWords"
                android:hint="Enter Your Name To Begin"
                android:textAlignment="center"
                android:textColorHint="#FFFFFF"
                android:textColor="#FFFFFF"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:layout_marginBottom="1dp"
                android:layout_marginTop="1dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/colorPrimary"
                android:layout_marginTop="1dp"
                android:layout_marginBottom="1dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Question 1"
                    android:textAlignment="center"
                    android:background="#640001"
                    android:textColor="#EEBA30"
                    android:textSize="22sp"
                    android:textStyle="bold"
                    android:padding="5dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="What is the name of Harry Potter's owl?"
                    android:textSize="18sp"
                    android:textAlignment="center"
                    android:textColor="#FFFFFF"
                    android:padding="5dp"/>
                <RadioGroup
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/question1"
                        android:text="Hedwig"
                        android:paddingLeft="5dp"
                        android:textSize="16sp"
                        android:textColor="#FFFFFF"
                        android:buttonTint="@color/colorAccent"
                        android:padding="5dp"/>
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Errol"
                        android:paddingLeft="5dp"
                        android:textSize="16sp"
                        android:textColor="#FFFFFF"
                        android:buttonTint="@color/colorAccent"
                        android:padding="5dp"/>
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Crookshanks"
                        android:paddingLeft="5dp"
                        android:textSize="16sp"
                        android:textColor="#FFFFFF"
                        android:buttonTint="@color/colorAccent"
                        android:padding="5dp"
                        android:layout_marginBottom="5dp"/>
                </RadioGroup>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/colorPrimary"
                android:layout_marginTop="1dp"
                android:layout_marginBottom="1dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Question 2"
                    android:textAlignment="center"
                    android:background="#640001"
                    android:textColor="#EEBA30"
                    android:textSize="22sp"
                    android:textStyle="bold"
                    android:padding="5dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Which of the Hogwarts founders created the Chamber of Secrets? "
                    android:textSize="18sp"
                    android:textAlignment="center"
                    android:textColor="#FFFFFF"
                    android:padding="5dp"/>
                <RadioGroup
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Rowena Ravenclaw"
                        android:paddingLeft="5dp"
                        android:textSize="16sp"
                        android:textColor="#FFFFFF"
                        android:buttonTint="@color/colorAccent"
                        android:padding="5dp"/>
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/question2"
                        android:text="Salazar Slytherin"
                        android:paddingLeft="5dp"
                        android:textSize="16sp"
                        android:textColor="#FFFFFF"
                        android:buttonTint="@color/colorAccent"
                        android:padding="5dp"/>
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Zacharias Smith"
                        android:paddingLeft="5dp"
                        android:textSize="16sp"
                        android:textColor="#FFFFFF"
                        android:buttonTint="@color/colorAccent"
                        android:padding="5dp"
                        android:layout_marginBottom="5dp"/>
                </RadioGroup>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/colorPrimary"
                android:layout_marginTop="1dp"
                android:layout_marginBottom="1dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Question 3"
                    android:textAlignment="center"
                    android:background="#640001"
                    android:textColor="#EEBA30"
                    android:textSize="22sp"
                    android:textStyle="bold"
                    android:padding="5dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="What is the street address of the Dursley home?"
                    android:textSize="18sp"
                    android:textAlignment="center"
                    android:textColor="#FFFFFF"
                    android:padding="5dp"/>
                <RadioGroup
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="12 Grimmauld Place"
                        android:paddingLeft="5dp"
                        android:textSize="16sp"
                        android:textColor="#FFFFFF"
                        android:buttonTint="@color/colorAccent"
                        android:padding="5dp"/>
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/question3"
                        android:text="4 Privet Drive"
                        android:paddingLeft="5dp"
                        android:textSize="16sp"
                        android:textColor="#FFFFFF"
                        android:buttonTint="@color/colorAccent"
                        android:padding="5dp"/>
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="5 Godric's Hollow"
                        android:paddingLeft="5dp"
                        android:textSize="16sp"
                        android:textColor="#FFFFFF"
                        android:buttonTint="@color/colorAccent"
                        android:padding="5dp"
                        android:layout_marginBottom="5dp"/>
                </RadioGroup>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/colorPrimary"
                android:layout_marginTop="1dp"
                android:layout_marginBottom="1dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Question 4"
                    android:textAlignment="center"
                    android:background="#640001"
                    android:textColor="#EEBA30"
                    android:textSize="22sp"
                    android:textStyle="bold"
                    android:padding="5dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="What Animagus form is taken by Sirius Black?"
                    android:textSize="18sp"
                    android:textAlignment="center"
                    android:textColor="#FFFFFF"
                    android:padding="5dp"/>
                <RadioGroup
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Werewolf"
                        android:paddingLeft="5dp"
                        android:textSize="16sp"
                        android:textColor="#FFFFFF"
                        android:buttonTint="@color/colorAccent"
                        android:padding="5dp"/>
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Stag"
                        android:paddingLeft="5dp"
                        android:textSize="16sp"
                        android:textColor="#FFFFFF"
                        android:buttonTint="@color/colorAccent"
                        android:padding="5dp"/>
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/question4"
                        android:text="Dog"
                        android:paddingLeft="5dp"
                        android:textSize="16sp"
                        android:textColor="#FFFFFF"
                        android:buttonTint="@color/colorAccent"
                        android:padding="5dp"
                        android:layout_marginBottom="5dp"/>
                </RadioGroup>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/colorPrimary"
                android:layout_marginTop="1dp"
                android:layout_marginBottom="1dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Question 5"
                    android:textAlignment="center"
                    android:background="#640001"
                    android:textColor="#EEBA30"
                    android:textSize="22sp"
                    android:textStyle="bold"
                    android:padding="5dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Which of these spells is used when unlocking doors?"
                    android:textSize="18sp"
                    android:textAlignment="center"
                    android:textColor="#FFFFFF"
                    android:padding="5dp"/>
                <RadioGroup
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/question5"
                        android:text="Alohamora"
                        android:paddingLeft="5dp"
                        android:textSize="16sp"
                        android:textColor="#FFFFFF"
                        android:buttonTint="@color/colorAccent"
                        android:padding="5dp"/>
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Accio"
                        android:paddingLeft="5dp"
                        android:textSize="16sp"
                        android:textColor="#FFFFFF"
                        android:buttonTint="@color/colorAccent"
                        android:padding="5dp"/>
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Episkey"
                        android:paddingLeft="5dp"
                        android:textSize="16sp"
                        android:textColor="#FFFFFF"
                        android:buttonTint="@color/colorAccent"
                        android:padding="5dp"
                        android:layout_marginBottom="5dp"/>
                </RadioGroup>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/colorPrimary"
                android:layout_marginTop="1dp"
                android:layout_marginBottom="1dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Question 6"
                    android:textAlignment="center"
                    android:background="#640001"
                    android:textColor="#EEBA30"
                    android:textSize="22sp"
                    android:textStyle="bold"
                    android:padding="5dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Which of these objects is not a component of the Deathly Hallows?"
                    android:textSize="18sp"
                    android:textAlignment="center"
                    android:textColor="#FFFFFF"
                    android:padding="5dp"/>
                <RadioGroup
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="The Elder Wand"
                        android:paddingLeft="5dp"
                        android:textSize="16sp"
                        android:textColor="#FFFFFF"
                        android:buttonTint="@color/colorAccent"
                        android:padding="5dp"/>
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/question6"
                        android:text="The Sorcerer's Stone"
                        android:paddingLeft="5dp"
                        android:textSize="16sp"
                        android:textColor="#FFFFFF"
                        android:buttonTint="@color/colorAccent"
                        android:padding="5dp"/>
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="The Cloak of Invisibility"
                        android:paddingLeft="5dp"
                        android:textSize="16sp"
                        android:textColor="#FFFFFF"
                        android:buttonTint="@color/colorAccent"
                        android:padding="5dp"
                        android:layout_marginBottom="5dp"/>
                </RadioGroup>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/colorPrimary"
                android:layout_marginTop="1dp"
                android:layout_marginBottom="1dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Question 7"
                    android:textAlignment="center"
                    android:background="#640001"
                    android:textColor="#EEBA30"
                    android:textSize="22sp"
                    android:textStyle="bold"
                    android:padding="5dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="What is the form of Hermione's patronus?"
                    android:textSize="18sp"
                    android:textAlignment="center"
                    android:textColor="#FFFFFF"
                    android:padding="5dp"/>
                <RadioGroup
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="A Doe"
                        android:paddingLeft="5dp"
                        android:textSize="16sp"
                        android:textColor="#FFFFFF"
                        android:buttonTint="@color/colorAccent"
                        android:padding="5dp"/>
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="A Rabbit"
                        android:paddingLeft="5dp"
                        android:textSize="16sp"
                        android:textColor="#FFFFFF"
                        android:buttonTint="@color/colorAccent"
                        android:padding="5dp"/>
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/question7"
                        android:text="An Otter"
                        android:paddingLeft="5dp"
                        android:textSize="16sp"
                        android:textColor="#FFFFFF"
                        android:buttonTint="@color/colorAccent"
                        android:padding="5dp"
                        android:layout_marginBottom="5dp"/>
                </RadioGroup>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/colorPrimary"
                android:layout_marginTop="1dp"
                android:layout_marginBottom="1dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Question 8"
                    android:textAlignment="center"
                    android:background="#640001"
                    android:textColor="#EEBA30"
                    android:textSize="22sp"
                    android:textStyle="bold"
                    android:padding="5dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="What color are the flames that erupt from the goblet of fire?"
                    android:textSize="18sp"
                    android:textAlignment="center"
                    android:textColor="#FFFFFF"
                    android:padding="5dp"/>
                <RadioGroup
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Purple"
                        android:paddingLeft="5dp"
                        android:textSize="16sp"
                        android:textColor="#FFFFFF"
                        android:buttonTint="@color/colorAccent"
                        android:padding="5dp"/>
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/question8"
                        android:text="Blue"
                        android:paddingLeft="5dp"
                        android:textSize="16sp"
                        android:textColor="#FFFFFF"
                        android:buttonTint="@color/colorAccent"
                        android:padding="5dp"/>
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Green"
                        android:paddingLeft="5dp"
                        android:textSize="16sp"
                        android:textColor="#FFFFFF"
                        android:buttonTint="@color/colorAccent"
                        android:padding="5dp"
                        android:layout_marginBottom="5dp"/>
                </RadioGroup>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/colorPrimary"
                android:layout_marginTop="1dp"
                android:layout_marginBottom="1dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Question 9"
                    android:textAlignment="center"
                    android:background="#640001"
                    android:textColor="#EEBA30"
                    android:textSize="22sp"
                    android:textStyle="bold"
                    android:padding="5dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="When is Harry's birthday?"
                    android:textSize="18sp"
                    android:textAlignment="center"
                    android:textColor="#FFFFFF"
                    android:padding="5dp"/>
                <RadioGroup
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="July 31st"
                        android:id="@+id/question9"
                        android:paddingLeft="5dp"
                        android:textSize="16sp"
                        android:textColor="#FFFFFF"
                        android:buttonTint="@color/colorAccent"
                        android:padding="5dp"/>
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="July 17th"
                        android:paddingLeft="5dp"
                        android:textSize="16sp"
                        android:textColor="#FFFFFF"
                        android:buttonTint="@color/colorAccent"
                        android:padding="5dp"/>
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="August 25th"
                        android:paddingLeft="5dp"
                        android:textSize="16sp"
                        android:textColor="#FFFFFF"
                        android:buttonTint="@color/colorAccent"
                        android:padding="5dp"
                        android:layout_marginBottom="5dp"/>
                </RadioGroup>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/colorPrimary"
                android:layout_marginTop="1dp"
                android:layout_marginBottom="1dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Question 10"
                    android:textAlignment="center"
                    android:background="#640001"
                    android:textColor="#EEBA30"
                    android:textSize="22sp"
                    android:textStyle="bold"
                    android:padding="5dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Which of these Hogwarts Professors teaches Arithmancy?"
                    android:textSize="18sp"
                    android:textAlignment="center"
                    android:textColor="#FFFFFF"
                    android:padding="5dp"/>
                <RadioGroup
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Aurora Sinistra"
                        android:paddingLeft="5dp"
                        android:textSize="16sp"
                        android:textColor="#FFFFFF"
                        android:buttonTint="@color/colorAccent"
                        android:padding="5dp"/>
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Sybill Trelawney"
                        android:paddingLeft="5dp"
                        android:textSize="16sp"
                        android:textColor="#FFFFFF"
                        android:buttonTint="@color/colorAccent"
                        android:padding="5dp"/>
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/question10"
                        android:text="Septima Vector"
                        android:paddingLeft="5dp"
                        android:textSize="16sp"
                        android:textColor="#FFFFFF"
                        android:buttonTint="@color/colorAccent"
                        android:padding="5dp"
                        android:layout_marginBottom="5dp"/>
                </RadioGroup>
            </LinearLayout>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Submit"
                android:onClick="submitScore" />
        </LinearLayout>
    </ScrollView>


</android.support.constraint.ConstraintLayout>